Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook1       |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| rfp255             |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.03 sec)

mysql> use payrollservice
Database changed
mysql> insert into employee_payroll( employee_id,name,salary,start_date) VALUES (1,'sudheer',35000,'2019-04-15'),(2,'sid',48000,'2020-12-09'),(3,'madhu',5600,'2022-04-25');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-------------+---------+----------+------------+
| employee_id | name    | salary   | start_date |
+-------------+---------+----------+------------+
|           1 | sudheer | 35000.00 | 2019-04-15 |
|           2 | sid     | 48000.00 | 2020-12-09 |
|           3 | madhu   |  5600.00 | 2022-04-25 |
+-------------+---------+----------+------------+
3 rows in set (0.00 sec)

mysql>